{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OrburierTest",
	"Description": "Automated tests for the Orburier gameplay framework.",
	"Category": "Other",
	"CreatedBy": "PinoRIP",
	"CreatedByURL": "https://github.com/PinoRIP/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OrburierTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Orburier",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}